jetson_robot_user: jetson
jetson_robot_dir: "/home/{{ jetson_robot_user }}/agent"
jetson_robot_package: "locally-build-robot-package.zip"
jetson_robot_package_remote: "/home/{{ jetson_robot_user }}/agent.zip"
