version: '3'
services:
  signaling:
    image: hsslbch/ws-relay:latest
    container_name: signalling
    ports:
      - "6981:5000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
  ui:
    image: hsslbch/robolive-ui:latest
    container_name: ui
    ports:
      - "6980:80"
