[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /home/kamailio/privkey.pem
certificate = /home/kamailio/cert.pem
ca_list = /home/kamailio/fullchain.pem

[client:default]
#method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
