GST_DEBUG=*:3
VIDEO_SRC=videotestsrc is-live=true pattern=ball ! videoconvert
SERVO_CONTROLLER=FAKE
TURN_SERVER=turn://test:test@127.0.0.1:8080?transport=tcp
SIGNALLING_URI=169.28.1.1:9031
OPENSSL_CONF=''