GST_DEBUG=*:3
VIDEO_SRC=videotestsrc is-live=true pattern=ball ! videoconvert
SERVO_CONTROLLER=FAKE
TURN_SERVER=turn://test:test@127.0.0.1:8080?transport=tcp
SIGNALLING_SIP_URI=sip:169.28.1.1:9031
SIGNALLING_HTTP_URI=http://169.28.1.1:9031
STUN_URI=stun:169.28.1.4:8080
ENABLE_USER_VIDEO=''
OPENSSL_CONF=''
