[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/letsencrypt/live/rl.arigativa.ru/privkey.pem
certificate = /etc/letsencrypt/live/rl.arigativa.ru/cert.pem 
ca_list = /etc/letsencrypt/live/rl.arigativa.ru/fullchain.pem

[client:default]
#method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
