---
- name: Copy templates to the Coturn configuration folder
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: coturn.conf.j2, dest: "{{ turn_config_dir }}/{{ turn_config_file }}" }
  tags:
    - coturn_config