turn_external_ip: 127.0.0.1
turn_internal_ip: 127.0.0.1
turn_raw_port: 8080
turn_secure_port: 8443
turn_min_port: 46000
turn_max_port: 46100
turn_threads: 2
turn_username: turn
turn_password: turn
turn_realm: localhost
turn_cert: localhost.pem
turn_pkey: localhost.key
turn_config_dir: /etc/turn
turn_config_file: coturn.conf
turn_service_enabled: true
turn_service_file: /lib/systemd/system/coturn.service
turn_setup_nat: true
turn_allow_loopback: true
