version: '3'
services:
  signaling:
    build: signaling
    container_name: signaling
    ports:
      - "5000:5000"
    volumes:
      - ./signaling/:/code
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
  robot:
    build: ../robot
    environment:
      - SIGNALLING_URI=ws://192.168.1.68:9999 # TODO use singalling
    container_name: robot
#    depends_on:
#      - "signaling"
    volumes:
      - ../robot/:/code
  static_cnt:
    build: ../static
    container_name: static_cnt
    ports:
      - "8080:80"
    volumes:
      - ../static/:/usr/share/nginx/html