[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = {{ kamailio_private_key }}
certificate = {{ kamailio_certificate }}
ca_list = {{ kamailio_ca_list }}

[client:default]
#method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
